JWT_SECURITY_ALGORITHM=HS256
JWT_TOKEN_TIMEOUT_MINUTES=60
JWT_REFRESH_TOKEN_TIMEOUT_MINUTES=1440
JWT_SECURITY_KEY=ohrD0RmfoheUphGNoYEjN6Q4l5OeZROWZRvJ4mlRa4baJ2U8GO0M4cqZZap4UKWIVcsrus2MaxriLZftEykfXQ==
GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUDOLUe8pEC+enm5ptKVCTD3zlnMEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMjA3MDYzMDI1WhcNMjYxMjA3
MDYzMDI1WjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAOg7k7OE0Sy2ZypBF1El1ynvEwsLJ0qoVmutc6ReJjk0Nnud
b6NSnpoOf1Mm7w2MxrzZ7zjGCSo5+3p1pBy0BvoJmViSoT0n67ZekGthn/mKMNGY
gaP2p3+imgdNHpyQAhCOU61fbwohzFTNh1AHILp+AoG7/qsI02gYM2Utsw5RHZuF
Djevw3PeiCvMuFEtgZpGQRrj7F+4GSkkPE3YFw6FcUNJGYqC/gqEDE+S7yFT1ovy
8vlJ+UASi+L1kQubenND1vbef2rn83tmZuXV/Muxojvo0BYjNL8/MH954r4Vy7hT
TiATse21Es2dz/MbuXZQhJUYcXx+MJLtpN4P44OFBH1jqF7jnthiIfrluQ5vXhYi
Wa1C+UwTya4Dvu7LzR7AsL/V6IdD+AWIgn1gqCOl9Mdsoo4A0JDPa1QE0sbVioar
/YYljGEpW9U4eF1sDfQAm6TCezpemZTttCicCX8sqjf2CIlgoaZjWdNjV7rKjROw
VYfQFHHWbgTWa6k69jCrYcs+i9cK/d2N8ZB6auIzAYVoPqjfIkfj1OT1pwOpveH9
/piHLYdgcYmQLQ7iKz3DWyjVjLJnIwoNzZBDFfKNkHTYUo76i5fVgBjDzmzJeKY/
11ucmnPHEH/8dam6kylRP0EqxFmO9oEU3118AlZ/71Z2D2CI/XJhogkc9AizAgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQBRictrRezv1AExGkGZ92cSErcziBhDu959JC2u
xvl+i8YwsF7XTzFk0UwlXfTrvjZ0WafvKu76oF9WW0wVhzFU+ljwV8RU65ATxBUY
KZrq+NNRrp/YqIr6LEmZuljfPmgKwV2v23gURJOQJYV1hSPDF1Ups7/f1bHoG/mm
kB/wReVwG99SNijFlIHbF3JGoYfSm+zaFOV16L3J9VREbH3dRYvZ4k60O8dvK4i4
Efz6ZS+UYCi4My29wMn/YYept5jeD4xTDnhuMLyPcSsdW54wF0bKLajaaL4bwrHn
ny8acfLWa9opXjUqFOsKeXJNZWxgLBKcHfm4yoyjdwebX5j9tidY52NnfhVPl6yA
y9N3XLM+9KzXBYy+3aHEsI7ZVC4F8CFpH0sZiGmVeoSBfmqaU6rCXNAbo5D3FOK3
zkoSjBIhi4z+Dat3h4JlAbA5pvLsJ/d10WkdMyhe3TaIaxeyd2b7UG5Ef9O2wPFx
sxUrdN8qeqmNUHJCQMQfm8aeu1I6zcBAzy4d04BntnAqpiocJ87NoAChex/pqmEZ
zJFr6loxja2SeFq3jUf4amnbh1V7VDaLsdCbIHRD//RZzOHsHZ3/Kdu+BJkm0SrO
MH0jfAxM3mMC6GH6o12fpGy6Nu86biEEZTm66YmLTZP3vaWtDoGxquCnmwJzVpvn
BJH1Yg==
-----END CERTIFICATE-----"
GEL_SERVER_PASSWORD=EJvRJft3N750Y6IwAJkrDeyDG8WWfCT02Wrf4dw+JnO1FkBVQXBEr7nugQqPlds5M2ryWv3ouCCYyC83aY4Skg==
GEL_SERVER_INSTANCE_NAME=todo_instance
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
