GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUaY+DCqTw/shN1MRmH2xIz4ZagmgwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMTE2MDczOTAzWhcNMjYxMTE2
MDczOTAzWjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAMMsCPZc9JiyOa0z7Gth3u/WJCQ32ETQZSN6SIlrW29NIhAx
RaTzEuu9IZE0b/e+KZItS+f+MnaECNs8B26i+N2lSYK3HdtZmFxu9UZsGb+sclEb
Pha/EgK0oFOpBfZnPeZqdmP5T4mYhWSE7DUq3MzPVZktFr5wB2cc6O+GO86PXKhz
c2V9XzbNsDlBn1M6dNVQF7tyPD9e49IEZ8JjpoMkPGIEbnM+HjUiGd+J2lu/pNUQ
m7FtuJNzxdLWpvD0bvR70qZm6zXXJu9Ycg8gzZojx9Qa+Fn1QYFrDuK58KomiMtC
KLL0A0WdrY6x7hFDNaceZs2nT0aZwYaAvCKQSSlURUERcKmlKfsR/5oXzw39Mf5H
XWhDoNg0ZKVBRbWZL8+HARb7mdzJgEgzunPIWuWvDmmQCYvcU50AV0o0M8+6VLJR
0NO9T+BFR3YTyIZl7nFsQr8Uk18WfzCoDEBCEsmkfuk2S9mrhLnai+Tpeqz7B8d6
2pigof6T87faCOJA8o6v8uPfvjv84MXH1qFsluhkOvydPnwX7DELA4wEATmqpSlw
G6lqkq0CJBIvgWiQUnSIuE3HRiX2IPYH3tAYUjN3DLLTP2lsqEF3A3fKP2Fxm1v2
huSXYcd7jNi3SFEMJ9aRCtONDPGRxHRzWM+sTFYljhB0GbDkS4iZxynwOsZpAgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQAT7nM8AdKscSB4kWBaGtotnrDkPT+nML664x1p
lYvbYrx0Wsf9eV6akbuBH30TX+Gqc/b2frVYHuOBTfCe2dtLFoYYnO5/RB8XpwdD
5ZseOanudnBx5injI6AUbnq4KgNsyL5cdRWS+r83VAZO8hfFo8KGK44kiQ/rLqeR
IDXOQq1nvbb8zYZYUL5kgdygVVxm0SU51ejFDjXyvaanmDUgBXhwIm3eAwUeGbhF
xr7p2CVTMHKp93c/AEbyC59aw+bjtR1O5ofJinblxFA1k/ajjDrlVsPFqhXrrWOe
Gqh3V8STemBHFy0jtmS/0/ewtSlWQ8mcsL9pom1nhZE3JylO0vlm7jD/hcNNFlRD
9NL+2LZcL37A/4DEa6ybRH4H5dbJFbqB25XpNANAU10m4NPTz8Gx4NvP1NAjfIUc
UbZb3BAJ1K/jIaYGCkyQ3J04gInBgFdC8Z5E/x4SlMOGOIq2K26wUv5saMGcn3XM
yNfCm1qUm5ivrKI1H9bHUsNXqInr5u1riteUA6GmfI00tcM6NxONjqXNR0zscy7y
ifOmbHa7UOyMeFz8B96C49Qn9ZBvaMmJQpfcErVrfiO5YwYiS90dVkw99P6xMKM1
sgGQpIWIutoI99c/DRS2XQTIWnPfYEtvOPlmQFwDHgX+xK/Buc0NuJue8xgAQp16
Vfk3LQ==
-----END CERTIFICATE-----"
GEL_SERVER_TLS_KEY="-----BEGIN PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDDLAj2XPSYsjmt
M+xrYd7v1iQkN9hE0GUjekiJa1tvTSIQMUWk8xLrvSGRNG/3vimSLUvn/jJ2hAjb
PAduovjdpUmCtx3bWZhcbvVGbBm/rHJRGz4WvxICtKBTqQX2Zz3manZj+U+JmIVk
hOw1KtzMz1WZLRa+cAdnHOjvhjvOj1yoc3NlfV82zbA5QZ9TOnTVUBe7cjw/XuPS
BGfCY6aDJDxiBG5zPh41Ihnfidpbv6TVEJuxbbiTc8XS1qbw9G70e9KmZus11ybv
WHIPIM2aI8fUGvhZ9UGBaw7iufCqJojLQiiy9ANFna2Ose4RQzWnHmbNp09GmcGG
gLwikEkpVEVBEXCppSn7Ef+aF88N/TH+R11oQ6DYNGSlQUW1mS/PhwEW+5ncyYBI
M7pzyFrlrw5pkAmL3FOdAFdKNDPPulSyUdDTvU/gRUd2E8iGZe5xbEK/FJNfFn8w
qAxAQhLJpH7pNkvZq4S52ovk6Xqs+wfHetqYoKH+k/O32gjiQPKOr/Lj3747/ODF
x9ahbJboZDr8nT58F+wxCwOMBAE5qqUpcBupapKtAiQSL4FokFJ0iLhNx0Yl9iD2
B97QGFIzdwyy0z9pbKhBdwN3yj9hcZtb9obkl2HHe4zYt0hRDCfWkQrTjQzxkcR0
c1jPrExWJY4QdBmw5EuImccp8DrGaQIDAQABAoICAEGaEQ8iMpMKwQk/XTXA6WsL
Ow2zea2zsHMq3KvYGp1AO3Ve4m5tx8vWQCyrCAGpeRapxAxgLH0ap1FtjX/6JpV1
w848l7wNkwFqyGXZ2xPKtogdlJKXucmQBh3ov9jRXgSPf2jeOYZh7mBZr321gQ8U
l8yLU8xCIrLdjExKfdrR5E64s66G5BSrMZMlRBT5HqE+sSNv4+FXF1OV6Hx1+1e0
O9mkbK2u0P+CDVlOYEeblJ+LXBHY9AQYE4PpY6a1OoBSCH2nNWNdBLjJrVj5aTJo
2XepcxXlspV6M0AxSLwghLVxcPWpwFnLhLVkiEVkJmocdWil1qc/8kUwC0zA294C
l66Tk0Bwx195S4gLq7Fem/kbaTFU/JvikdEYRDkUIUbp6zkrqETW18yzBEp9iYKf
kAEXEeZ3kUnqLwydK7g36Zfz65ygUPuZC4ox72ieCNsIviQYqqzaCyrS/1sapwAT
eDqcrHDFi2C6BkWC/rW0xhrA05DTeqZ/ycfUu9YLL5HwdBsOT/vt0zGYVTJFAvd4
vP5MR/3WkQGRd7Md0/KSt/sJ3aF07ckb6yxS/pzY7HKHVYY44iQ3VIW2UXvw7sx1
WLoGqggKz84rmIfQ69SnvmpkyINpjeAwhURzJFmY/+IYEFKDOHoeGxyjqozl0/4t
UajGQKiRsL1dTip+ksjTAoIBAQDn3kY6tLMcEI+kodNCCFDGsxK1PjcronlMMJ5I
U9lAo73DXnCcRIFMsiLmGC3m33BdeVogRb9kibAzzXXdx0U+D/qWVFNEGNUvQwUg
Cw9UVlbzgxkbAMyHpsjNrGCtu7uWKKoIuj4glfVr1W1pSqR4ls0CZLkWKdJkLA3T
ol3aczC+4y2cGO4xisHNpdSL8e00GmQSDxjp82o2eJeX5apsnfV0Rzi8wSUetTIf
qYGNo/cqfDeHcuCZqXDU9jEjwMPTe7sY0A70wBs2IrR5FgUadgp4eGHOQ/Z/1kpK
l8R6xdxNHWblUAigOsj57o7QviDT68BaxZEw66gNeepaq5JzAoIBAQDXfA2ZMhH5
HQrkkmNiJDtpNQqAk3RPLZhstQEhu1vMacwyX4qmsdzvnE0qnnYKnya5EYvFqHWK
eQ1xjL4wzUuixx85zC7Mve1RVLZuLlYidP0jaskdOTvEe7c1DDReUTNvsNztQX8p
5JzqVCH2/Vyr1rASXRDVCDIbwM/gHLODTjCfw5Smiuc9CxOSorSTL4lU50MAecGw
bzU3LmzIq66ui4aux1JesqKXgIN5FLN7LfVmvatu4aylWlssGKeS0Yjg9CU6GaZP
lSlwVkpPi2QwkuZdaF7RHsWzPj3Elvk/Dr6kkL5dOONP4Hvktl9HH6ShRV1UsOeV
SIp5bC5J9yCzAoIBAQCFVtWcPP4jTYLNciJC/vU0zxYbFEQ126FVpz/e6Bkvivo9
t7mao+qXaHmZSJ5c/nFnz7l8hZ+i+WtS3vzBJS80mYvJl4SqzH0MSMZRvwp5vY0T
THjLhpIYEFm5rT+LqUIfABOIIVJI+vO/p2TcAAjFMDOFBNdLX5GV+Z+Z7O18CnIl
1A8OjWetJdZ9pLeuItn99I9Hs1bocwrJeF/1AiYXgF7/F1YRdiEan6jLfHb8NSaW
UAi+49k1hLNWRJ3NqbTzkVvu0PdI2JDNePfACmG07dznmpLkQ0EmEt12OADNeatO
zXG2vWe4fRXGZOHMOQo31IMxsBvmvh5OYaXbrn7xAoIBAFJPtroQIEFyUJjjOkdg
47jaY/qdWM5t8k2EDryd3wEEYNXVHRdz1ZtJr0haY2jHRnlnNGb6ZHvSpcn8IyJt
KTkyqsDfN/lJi3+Hxm/sD0b2PUPsJIqfNC9nuqHu2Yo1plpBywJuBG8yPqZcIOVB
/sY9KeC54BYgHVPwoPdQv1mm4ngEs6GyaYYt1voqYKPggqsF89gYql4E/OTpPPCi
dAWEkpvs05AM2ILaul3kBHNHKPhn9zZRyisXisAbYtd4ZrrXR+kbpyW7KqsYqyYb
btgHJSwFFEL5aDeBzQJtUSQ/M5+VEsJ1Wo9GhszkxRxb//0CjBYvxSaHIS4knsHu
PnUCggEBALz2Xv5qPT+MEERZ1Qz9WUx4jMqEyTChGH0S0ZKfkg+HjItuTogO9Ght
nDMUF5RUdtovKH8TbahmftPb6Y/galRu3RBX+XPk2grczAJmzMS9cAC+2VoSronb
me7WsNxPzZ5DiB6K5yGf+s1CB3qutOoIHGaMJLYwa94gtW5qD2WWfvE/5PuaTCB0
BzDkgodhYvj7BHe20TBPWhajyjSWvaP7HcRa9TiNjSOSTAUxAT6GyAHOtOin0Z5M
2CmrtafYsNmo98whWXx6s/mWT1yCL4Wo3GnwpO39lxQ0JXvnXNsoOGoKpeLSRb8g
DZJtQfkUY8QLiJf6zxHxdasSz6cdHFU=
-----END PRIVATE KEY-----"
GEL_SERVER_PASSWORD=GJ1oVPfhVgMy1aGybZebGgBlJfdsdfnLXfo1lUUM8ofR+sjVrPbt1nEnK0oqjcHAkPIp1VVxUMOWUnL3ZhvWLQ==
GEL_SERVER_INSTANCE_NAME=todo_instance
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
