GEL_HOST=172.0.0.3
GEL_SERVER_USER=todo
GEL_SERVER_DEFAULT_BRANCH=todo_branch
GEL_SERVER_TLS_CERT_MODE=require_file
GEL_SERVER_PORT=5151
GEL_SERVER_TLS_CERT="-----BEGIN CERTIFICATE-----
MIIE4DCCAsigAwIBAgIUDOLUe8pEC+enm5ptKVCTD3zlnMEwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIdG9kb19hcHAwHhcNMjUxMjA3MDYzMDI1WhcNMjYxMjA3
MDYzMDI1WjATMREwDwYDVQQDDAh0b2RvX2FwcDCCAiIwDQYJKoZIhvcNAQEBBQAD
ggIPADCCAgoCggIBAOg7k7OE0Sy2ZypBF1El1ynvEwsLJ0qoVmutc6ReJjk0Nnud
b6NSnpoOf1Mm7w2MxrzZ7zjGCSo5+3p1pBy0BvoJmViSoT0n67ZekGthn/mKMNGY
gaP2p3+imgdNHpyQAhCOU61fbwohzFTNh1AHILp+AoG7/qsI02gYM2Utsw5RHZuF
Djevw3PeiCvMuFEtgZpGQRrj7F+4GSkkPE3YFw6FcUNJGYqC/gqEDE+S7yFT1ovy
8vlJ+UASi+L1kQubenND1vbef2rn83tmZuXV/Muxojvo0BYjNL8/MH954r4Vy7hT
TiATse21Es2dz/MbuXZQhJUYcXx+MJLtpN4P44OFBH1jqF7jnthiIfrluQ5vXhYi
Wa1C+UwTya4Dvu7LzR7AsL/V6IdD+AWIgn1gqCOl9Mdsoo4A0JDPa1QE0sbVioar
/YYljGEpW9U4eF1sDfQAm6TCezpemZTttCicCX8sqjf2CIlgoaZjWdNjV7rKjROw
VYfQFHHWbgTWa6k69jCrYcs+i9cK/d2N8ZB6auIzAYVoPqjfIkfj1OT1pwOpveH9
/piHLYdgcYmQLQ7iKz3DWyjVjLJnIwoNzZBDFfKNkHTYUo76i5fVgBjDzmzJeKY/
11ucmnPHEH/8dam6kylRP0EqxFmO9oEU3118AlZ/71Z2D2CI/XJhogkc9AizAgMB
AAGjLDAqMAwGA1UdEwEB/wQCMAAwGgYDVR0RBBMwEYIJbG9jYWxob3N0hwSsAAAD
MA0GCSqGSIb3DQEBCwUAA4ICAQBRictrRezv1AExGkGZ92cSErcziBhDu959JC2u
xvl+i8YwsF7XTzFk0UwlXfTrvjZ0WafvKu76oF9WW0wVhzFU+ljwV8RU65ATxBUY
KZrq+NNRrp/YqIr6LEmZuljfPmgKwV2v23gURJOQJYV1hSPDF1Ups7/f1bHoG/mm
kB/wReVwG99SNijFlIHbF3JGoYfSm+zaFOV16L3J9VREbH3dRYvZ4k60O8dvK4i4
Efz6ZS+UYCi4My29wMn/YYept5jeD4xTDnhuMLyPcSsdW54wF0bKLajaaL4bwrHn
ny8acfLWa9opXjUqFOsKeXJNZWxgLBKcHfm4yoyjdwebX5j9tidY52NnfhVPl6yA
y9N3XLM+9KzXBYy+3aHEsI7ZVC4F8CFpH0sZiGmVeoSBfmqaU6rCXNAbo5D3FOK3
zkoSjBIhi4z+Dat3h4JlAbA5pvLsJ/d10WkdMyhe3TaIaxeyd2b7UG5Ef9O2wPFx
sxUrdN8qeqmNUHJCQMQfm8aeu1I6zcBAzy4d04BntnAqpiocJ87NoAChex/pqmEZ
zJFr6loxja2SeFq3jUf4amnbh1V7VDaLsdCbIHRD//RZzOHsHZ3/Kdu+BJkm0SrO
MH0jfAxM3mMC6GH6o12fpGy6Nu86biEEZTm66YmLTZP3vaWtDoGxquCnmwJzVpvn
BJH1Yg==
-----END CERTIFICATE-----"
GEL_SERVER_TLS_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQDoO5OzhNEstmcq
QRdRJdcp7xMLCydKqFZrrXOkXiY5NDZ7nW+jUp6aDn9TJu8NjMa82e84xgkqOft6
daQctAb6CZlYkqE9J+u2XpBrYZ/5ijDRmIGj9qd/opoHTR6ckAIQjlOtX28KIcxU
zYdQByC6fgKBu/6rCNNoGDNlLbMOUR2bhQ43r8Nz3ogrzLhRLYGaRkEa4+xfuBkp
JDxN2BcOhXFDSRmKgv4KhAxPku8hU9aL8vL5SflAEovi9ZELm3pzQ9b23n9q5/N7
Zmbl1fzLsaI76NAWIzS/PzB/eeK+Fcu4U04gE7HttRLNnc/zG7l2UISVGHF8fjCS
7aTeD+ODhQR9Y6he457YYiH65bkOb14WIlmtQvlME8muA77uy80ewLC/1eiHQ/gF
iIJ9YKgjpfTHbKKOANCQz2tUBNLG1YqGq/2GJYxhKVvVOHhdbA30AJukwns6XpmU
7bQonAl/LKo39giJYKGmY1nTY1e6yo0TsFWH0BRx1m4E1mupOvYwq2HLPovXCv3d
jfGQemriMwGFaD6o3yJH49Tk9acDqb3h/f6Yhy2HYHGJkC0O4is9w1so1YyyZyMK
Dc2QQxXyjZB02FKO+ouX1YAYw85syXimP9dbnJpzxxB//HWpupMpUT9BKsRZjvaB
FN9dfAJWf+9Wdg9giP1yYaIJHPQIswIDAQABAoICAAEv5MZjJGqVGBvoL0VT6zCk
rzU8PlwsVhzAyzmI3asnMCwblul/z527+zyik1A/avimKIniwUM8/qMWnNsktHBs
wiLoxPg6DwNkolpaKmYtJai8ndUHur11SFJHO6PTPJ93Csh1F2021QON9WYcUzeA
02R0YI3hQqtijEi1Hhgxo/QajwML2/Toq0uGBV8s21+9gjGv/pJSr5Y9QC2psBx7
5CNS6VWC6+eD20hA2QYTlqIqgMFzdlm0fpCPbslfZxXVv/CNHJugSedUk6wTFvK3
mruxqfajAW8E1KuiJN2R4PO1QU36q8sqRMlWSCzW9HC9YqAceuAHCRqHKnOUIzaT
ZlXAQlYkXFwZeEhIvafqEWcjAUoStpjGVjkiQHBLURReMUOeiLC4ggmxceRrCTAE
vJmYWTFXdrxWly37L6C2d6X9KLmWPNbY8375wDpCdRLsr3m5CoWQKQiIgH7obpwR
LZj+C1x0lXb6zZF26uvS8Dx/w7t01mbweMkfowaw47VYS7W2cth0NptVncg2+lr3
4ePVvQ/LSqCF273GjPyY/fnA239wDd9MoFr652Q3Pg44ySNbPvUfkyREuFxvYCGT
rIEA27lBoO/F8nb84z+gDQ3qDx1cbDqk6J6pbSTivJbUGw+iFY6exTBuB5LrwXpR
fZUuJyaod6U06Wig+SkZAoIBAQD1d8CE8Tx0FVxYKA3EjqLWQgZ3VeSIGXeYZc8s
euEPxG+XdtKBsn2gt062z0nVQ6nYatORm/gG46dcrYmEtwNFsRauCV5s/maVZF5Y
A7B2zoO7vblKlAFw5QvXER48rjNXuS+NXAWjIaPFdlf2gxJCmsCUpXyDCRQeRiQj
khon0eDmlqQkk8O1Ony3u4T2Z/fgQ+3soc2JSxNFPguEyT73HZK5761EZdYOFeIH
LDKqXRJGO4kp8phfMsdsDyToBWkq5imhQZGOgeUXGCMXzDJhPWEBZCt6nqakWwhK
WCTp1P4oGBMuLgUqh6IQhN0/WrU5ZoM9fSSptboVqCPT/mJNAoIBAQDyMnMOBxEX
ReKRtVaRi7wMQh0cjUbRSa2PQqaxYjQhYlWLUoZRrpVUuhCflL0m0nncWY5CWh5D
Oj7JdkkTITDETT53rUfYUxJtfsew6+EpuKa1qOEjqBkTdVfFnJ0maW8lb8GdIdD2
3927RdtXI5Dy4rTsIbzrVm0Zaqulvo/nR0jjUaRORVUCa9fg0hEMXSEplU5n0rTb
QAo3/MPSGULNstgueCZx7BplufL9o4n3aC3nEcKHchUKB04zOJHEFq++ThMnOisA
58RootnkYJgsGzOUx7DeSO6neWz2RovIvPj1RfJFCfJTxE5rg83uZ2Hfcia375uv
q0/xVS8eU5b/AoIBACHqVNhJeH/Vf7fSeOyChK8z2i7c2EGRuzt8PZ64r6X9DyoP
SdCPt9nf2elaRKpJugrj362Lrj5NcA9XDtweaT5U1HxhYQGQON5FSt/ASr5vlDX5
ZcOPJY/SpcsmW1Yo/4EMXiya3VCH0lfzHP47Z+d5+EfRgZ2dQIFaUZ30jtaXogpa
H/3JyM2eciL0rs9Y2B/NYu9B/+MLU3NKuk6ze5arKF22Zus/Ys75aQxyp+FwEJlR
mocINNNaccFValUAgmJiALh+Fb1p5xxEwnyEQyW6VE/b5kH/76hfx4p2GUuRmTgy
81t7Ek2pBdRgdy1MvCNdLZ7uToWATWC2pZSh3jUCggEAb4lGLQ6aE1KuvZV6MXrd
dfO4fl6dX2KD2DbEl2n3QeyMIqY1j0ZMJQGvCB6yYT+KuSxQ9EOWLjWTlqmvi2y8
jZpZCzo0nO3czaoWAmcOgW008PG+BPKz4Z8ndazjPj5N3jqyOk/JcPe1oDnSgjWx
2fkHgrsiymo5wfu64pB4qvTMH0uI1DbfqEbL2xBCo6P70q+ctPl3KoU6b4ArGgVi
G2KiZfwVEF+/5FsXCTGYJuTGRuSJ5mBmSgEFRVdm4ZvlAUnpTiZeiYMyk1Fz8NV/
HsjEH187F5MUvPGReXURiLdmG2ZD5QFopKUBzEedvY3Ep+dk504kL2lAXo5xLZEn
NwKCAQEAypAllCNj5YSAvRMuFCtunqRyJjTrBsYIVpbrsyyvye74YEX+GTcRior9
WvBOKJGTH6faQvZkUeOCVkiRCwXiNQHjvX14jYdUI0rwg8xfterQHBOTeFaYkBeH
I1berhp8CRHSpxxJXfS46WXqcLx2keW+tNQmTxMc6vth6V+wxcGvqXpIE+CYRS5B
HK4E1wlLyCJY2A/t+ghDrON40PpI8NXE38jhr+/ekfxkQ7bmfm90vJbG7kONMfTF
gftMc7BhGwfuP7/31L6TOVGT/Fo1UdAyOccZja0MyKZYKxfxZ3U15cz5ZmVtQB3L
M6HliARZiADKWHi1xnT5+Z8QSTplRg==
-----END PRIVATE KEY-----"
GEL_SERVER_PASSWORD=EJvRJft3N750Y6IwAJkrDeyDG8WWfCT02Wrf4dw+JnO1FkBVQXBEr7nugQqPlds5M2ryWv3ouCCYyC83aY4Skg==
GEL_SERVER_INSTANCE_NAME=todo_instance
FLASK_PORT=5000
FLASK_HOST=0.0.0.0
